<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MirrorAlignmentSystem.AdministrateUsersForm">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAEGAAAACAQgAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>AdministrateUsersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainWindow" Type="MirrorAlignmentSystem.MainWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.348" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAMAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CameraController" />
      <Property Name="MainWindow" />
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MirrorAlignmentSystem.CameraController">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAIAAAAAAgEQAAAAFAAkARACAAAAAAAAAEACAEEAQAA=</HashCode>
      <FileName>CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.MainWindow">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetDirUpDownLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetCombinedImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.ShowFPSCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetImagesCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetLeftImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetDirLeftRightLabelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetDownImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetBitmapBackgroundImageCallback">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetEnableCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetUpImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetBlackBackgroundImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MirrorAlignmentSystem.MainWindow.SetRightImageCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="AdministrateUsersForm" Type="MirrorAlignmentSystem.AdministrateUsersForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.375" />
        <Point X="11.125" Y="3.375" />
        <Point X="11.125" Y="3.625" />
        <Point X="13.75" Y="3.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChangePasswordForm" Type="MirrorAlignmentSystem.ChangePasswordForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.75" />
        <Point X="13.5" Y="3.75" />
        <Point X="13.5" Y="5.05" />
        <Point X="14.5" Y="5.05" />
        <Point X="14.5" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.616" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Eventlog" Type="MirrorAlignmentSystem.Eventlog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4" />
        <Point X="12.75" Y="4" />
        <Point X="12.75" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OptionForm" Type="MirrorAlignmentSystem.OptionForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.066" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Login" Type="MirrorAlignmentSystem.Login" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.875" />
        <Point X="8.875" Y="2.875" />
        <Point X="8.875" Y="3.761" />
        <Point X="5.594" Y="3.761" />
        <Point X="5.594" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>VQmKgxEAECDADzGBbgqcAQJKEUhYVA0QgGBSQIIDPFA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateNewUserForm" />
      <Property Name="AdministrateUsersForm" />
      <Property Name="ChangePasswordForm" />
      <Property Name="Eventlog" />
      <Property Name="OptionForm" />
      <Property Name="ImageHistory" />
      <Property Name="ImageInfo" />
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MirrorAlignmentSystem.Worker">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainWindow" Type="MirrorAlignmentSystem.MainWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.5" />
        <Point X="4.375" Y="2.125" />
        <Point X="6.917" Y="2.125" Type="JumpStart" />
        <Point X="7.083" Y="2.125" Type="JumpEnd" />
        <Point X="9.75" Y="2.125" />
        <Point X="9.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.324" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OPC" Type="MirrorAlignmentSystem.OPC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="3.671" />
        <Point X="3.938" Y="4.875" />
        <Point X="2.656" Y="4.875" />
        <Point X="2.656" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAMAAAADAAAAAAAAAAAAAQAAAM=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CameraController" />
      <Property Name="MainWindow" />
      <Property Name="MonitorHandler" />
      <Property Name="OPC" />
      <Property Name="Algorithm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MirrorAlignmentSystem.ChangePasswordForm">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAQBAAAAGAAABCIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.CreateNewUserForm">
    <Position X="13.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAQAAAACAAABAQAACAAAACAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>CreateNewUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.Eventlog">
    <Position X="12" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABAAAACAAAACAEiIAAAAAEAAAAQACAA=</HashCode>
      <FileName>Eventlog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.ImageHistory">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAgAAACAEAAAAAACAAAACAEiIAAAAAEAAAAwACAA=</HashCode>
      <FileName>ImageHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.ImageInfo">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAEAQAAAAAAAACAA=</HashCode>
      <FileName>ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.Login">
    <Position X="5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABQAAAASAAAhAQAACAAAACAIAABAAAAIAIAAADAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.OptionForm">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9wEIAAIgACAAABAAghCCAACCBAAIAAACAOABAgEABIA=</HashCode>
      <FileName>OptionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.OPC">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAgAAAAAAAAAAAAAAUAAAAAAgCAAIAAAA=</HashCode>
      <FileName>OPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.MonitorHandler">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAABDAAAgAAAAFAAAAAAQAAAQAAEAAkAAAAEAAAo=</HashCode>
      <FileName>MonitorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.DAL" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAohQAAAClIQBEgEAEAIQCAAAACAgAAwABAACAAA=</HashCode>
      <FileName>DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.Algorithm">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIACAAAAAAAAEEAAAIAAEAEAACAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorAlignmentSystem.CurrentUser" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAQCCAAAIAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>